# miniadstore

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/com/example/adservice/: AdserviceApplication.java
src/main/java/com/example/adservice/controller/: AdController.java  AgentController.java  CustomerController.java
src/main/java/com/example/adservice/exception/: AdNotFoundException.java  AgentNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/example/adservice/model/: Ad.java  Agent.java  Customer.java
src/main/java/com/example/adservice/repository/: AdRepository.java  AgentRepository.java  CustomerRepository.java
src/main/java/com/example/adservice/service/: AdService.java  AdServiceImpl.java  AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/adservice/: AdControllerTest.java  AdServiceIntegrationTest.java  AdServiceTest.java  AdserviceApplicationTests.java  AgentControllerTest.java  CustomerControllerTest.java
