spring.datasource.url=jdbc:postgresql://localhost:5432/adservice
spring.datasource.username="sau"
spring.datasource.password="sau"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
